<project default="rebuild">

	<property name="main.dir" value="src/main"/>
	<property name="main.class" value="main.Main"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.root" value="build"/>
	<property name="build.classes" value="${build.root}/classes"/>
	<property name="jar.file" value="${build.root}/demo-dag.jar"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>


	<target name="clean">
		<delete dir="${build.root}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${main.dir}" destdir="${build.classes}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
		</jar>
	</target>

	<target name="rebuild" depends="clean,jar"/>

	<target name="debug">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${main.dir}" destdir="${build.classes}" classpathref="classpath" debug="on"/>
	</target>

</project>
